<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fefdce3eb92d4388a2988f0dcd344b2a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="zeengModel.cnpjempresa" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeengModel.empresaredessociais" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeengModel.empresas" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeengModel.redessociais" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeengModel.setoresempresa" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="zeengModel.fk_cnpj_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="zeengModel.fk_empresa_redessociais" ManuallyRouted="false" />
        <AssociationConnector Association="zeengModel.fk_empresasredes_redessociais" ManuallyRouted="false" />
        <AssociationConnector Association="zeengModel.fk_empresa_setor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zeengModel.marcaredessociais" Width="1.5" PointX="8" PointY="14" />
        <EntityTypeShape EntityType="zeengModel.marcas" Width="1.5" PointX="0.75" PointY="22.125" />
        <AssociationConnector Association="zeengModel.fk_marca_redessociais" />
        <AssociationConnector Association="zeengModel.fk_marcaredes_redessociais" />
        <AssociationConnector Association="zeengModel.idEmpresa" />
        <EntityTypeShape EntityType="zeengModel.produtoredessociais" Width="1.5" PointX="7.75" PointY="5" />
        <EntityTypeShape EntityType="zeengModel.produtos" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="zeengModel.fk_marca_produto" />
        <AssociationConnector Association="zeengModel.fk_mprodutoredes_redessociais" />
        <AssociationConnector Association="zeengModel.fk_produto_redessociais" />
        <EntityTypeShape EntityType="zeengModel.cnpjmarca" Width="1.5" PointX="3" PointY="24.75" />
        <AssociationConnector Association="zeengModel.fk_cnpj_marca" />
        <EntityTypeShape EntityType="zeengModel.estados" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="zeengModel.usuarios" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="zeengModel.mapa_areas" Width="1.5" PointX="0.75" PointY="28.5" />
        <EntityTypeShape EntityType="zeengModel.mapa_atributo" Width="1.5" PointX="0.75" PointY="33.625" />
        <EntityTypeShape EntityType="zeengModel.mapa_base" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="zeengModel.mapa_capturas" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="zeengModel.mapa_caracteristica" Width="1.5" PointX="0.75" PointY="31" />
        <EntityTypeShape EntityType="zeengModel.mapa_cnpjs" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="zeengModel.mapa_complemento" Width="1.5" PointX="0.75" PointY="38.625" />
        <EntityTypeShape EntityType="zeengModel.mapa_dadoscaptura" Width="1.5" PointX="13" PointY="5" />
        <EntityTypeShape EntityType="zeengModel.mapa_especies" Width="1.5" PointX="0.75" PointY="36.125" />
        <EntityTypeShape EntityType="zeengModel.mapa_log" Width="1.5" PointX="13" PointY="2" />
        <EntityTypeShape EntityType="zeengModel.mapa_origens" Width="1.5" PointX="0.75" PointY="41.25" />
        <EntityTypeShape EntityType="zeengModel.mapa_statusdadoscaptura" Width="1.5" PointX="15.25" PointY="6.5" />
        <EntityTypeShape EntityType="zeengModel.mapa_subespecie" Width="1.5" PointX="0.75" PointY="26" />
        <AssociationConnector Association="zeengModel.idmapacaptura" />
        <AssociationConnector Association="zeengModel.log_idmapacaptura" />
        <AssociationConnector Association="zeengModel.mapa_statusdadoscaptura_dadoscaptura" />
        <EntityTypeShape EntityType="zeengModel.empresa_expressoes_noticias" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="zeengModel.marca_expressoes_noticias" Width="1.5" PointX="3" PointY="27.625" />
        <AssociationConnector Association="zeengModel.fk_empresa_expressoes" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="13.320673701923068" />
          <ConnectorPoint PointX="2.6666666666666665" PointY="13.320673701923068" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="13.320673701923068" />
          <ConnectorPoint PointX="2.84375" PointY="13.320673701923068" />
          <ConnectorPoint PointX="2.84375" PointY="3.0571907552083331" />
        </AssociationConnector>
        <AssociationConnector Association="zeengModel.fk_marca_expressoes" />
        <EntityTypeShape EntityType="zeengModel.seae_abrang_estado" Width="1.5" PointX="17.625" PointY="14.25" />
        <EntityTypeShape EntityType="zeengModel.seae_abrang_municipio" Width="1.5" PointX="20.625" PointY="17.875" />
        <EntityTypeShape EntityType="zeengModel.seae_empresa_processos" Width="1.5" PointX="17.625" PointY="17.375" />
        <EntityTypeShape EntityType="zeengModel.seae_mov_situacao" Width="1.5" PointX="20.625" PointY="20.625" />
        <EntityTypeShape EntityType="zeengModel.seae_processo_setor" Width="1.5" PointX="17.625" PointY="20.5" />
        <EntityTypeShape EntityType="zeengModel.seae_processo_solicitantes" Width="1.5" PointX="17.625" PointY="32.125" />
        <EntityTypeShape EntityType="zeengModel.seae_processos" Width="1.5" PointX="15.375" PointY="17.875" />
        <EntityTypeShape EntityType="zeengModel.seae_setores_proc" Width="1.5" PointX="13.125" PointY="24.625" />
        <EntityTypeShape EntityType="zeengModel.seae_situacoes" Width="1.5" PointX="18.375" PointY="23.875" />
        <EntityTypeShape EntityType="zeengModel.seae_subsetores_proc" Width="1.5" PointX="15.375" PointY="24.625" />
        <AssociationConnector Association="zeengModel.fk_empresa_promo_empresa" />
        <AssociationConnector Association="zeengModel.fk_abrang_estado_estado" />
        <AssociationConnector Association="zeengModel.fk_abrang_estado_processo" />
        <AssociationConnector Association="zeengModel.fk_promo_municipio" />
        <AssociationConnector Association="zeengModel.fk_empresa_processo_promo" />
        <AssociationConnector Association="zeengModel.fk_mov_situacao" />
        <AssociationConnector Association="zeengModel.fk_situacao_processo" />
        <AssociationConnector Association="zeengModel.fk_processos" />
        <AssociationConnector Association="zeengModel.FK_seae_processo_setor_seae_subsetores_proc" />
        <AssociationConnector Association="zeengModel.fk_setores_proc" />
        <AssociationConnector Association="zeengModel.fk_seae_proc_solicitante" />
        <AssociationConnector Association="zeengModel.FK_seae_subsetores_proc_seae_setores_proc" />
        <EntityTypeShape EntityType="zeengModel.seae_arquivos_proc" Width="1.5" PointX="17.625" PointY="26.25" />
        <AssociationConnector Association="zeengModel.fk_arqui_proc_proc" />
        <EntityTypeShape EntityType="zeengModel.mapa_registros" Width="1.5" PointX="6" PointY="24.875" />
        <AssociationConnector Association="zeengModel.registros_estado" />
        <AssociationConnector Association="zeengModel.registros_area" />
        <AssociationConnector Association="zeengModel.registros_atributo" />
        <AssociationConnector Association="zeengModel.registros_base" />
        <AssociationConnector Association="zeengModel.registros_caracteristica" />
        <AssociationConnector Association="zeengModel.registros_complemento" />
        <AssociationConnector Association="zeengModel.registros_especie" />
        <AssociationConnector Association="zeengModel.registros_origem" />
        <AssociationConnector Association="zeengModel.registros_subespecie" />
        <EntityTypeShape EntityType="zeengModel.mapa_registro_empresa" Width="1.5" PointX="8.25" PointY="21.125" />
        <AssociationConnector Association="zeengModel.fk_registro_empresa_empresa" />
        <AssociationConnector Association="zeengModel.fk_registro_empresa_registro" />
        <EntityTypeShape EntityType="zeengModel.promo_promocoes" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="zeengModel.promo_estadosabrangencia" Width="1.5" PointX="19.625" PointY="4.5" />
        <EntityTypeShape EntityType="zeengModel.promo_fb_posts" Width="1.5" PointX="19.625" PointY="41.375" />
        <EntityTypeShape EntityType="zeengModel.promo_insta_posts" Width="1.5" PointX="19.625" PointY="11.375" />
        <EntityTypeShape EntityType="zeengModel.promo_modalidades" Width="1.5" PointX="15.125" PointY="0.75" />
        <EntityTypeShape EntityType="zeengModel.promo_municipiosabrangencia" Width="1.5" PointX="22.625" PointY="10" />
        <EntityTypeShape EntityType="zeengModel.promo_orgaosreguladores" Width="1.5" PointX="15.125" PointY="13.25" />
        <EntityTypeShape EntityType="zeengModel.promo_promoempresas" Width="1.5" PointX="22.625" PointY="6.375" />
        <EntityTypeShape EntityType="zeengModel.promo_promonoticias" Width="1.5" PointX="19.625" PointY="36.25" />
        <EntityTypeShape EntityType="zeengModel.promo_regulamentoarquivos" Width="1.5" PointX="19.625" PointY="7.625" />
        <EntityTypeShape EntityType="zeengModel.promo_tw_posts" Width="1.5" PointX="19.625" PointY="46.875" />
        <EntityTypeShape EntityType="zeengModel.promo_yt_videos" Width="1.5" PointX="19.625" PointY="38.875" />
        <AssociationConnector Association="zeengModel.fk_promoempresas_empresa" />
        <AssociationConnector Association="zeengModel.fk_promoestados_estados" />
        <AssociationConnector Association="zeengModel.fk_promoestados_promo" />
        <AssociationConnector Association="zeengModel.fk_promoposts_promo" />
        <AssociationConnector Association="zeengModel.fk_promoinsta_promo" />
        <AssociationConnector Association="zeengModel.fk_promocao_modalidade" />
        <AssociationConnector Association="zeengModel.fk_promomunicipios_promocao" />
        <AssociationConnector Association="zeengModel.fk_promocao_orgaoreg" />
        <AssociationConnector Association="zeengModel.fk_promoempresas_promocao" />
        <AssociationConnector Association="zeengModel.fk_promonoticias_promo" />
        <AssociationConnector Association="zeengModel.fk_promotw_promo" />
        <AssociationConnector Association="zeengModel.fk_promoyt_promo" />
        <AssociationConnector Association="zeengModel.fk_regulamentoarquivos_promo" />
        <EntityTypeShape EntityType="zeengModel.fontes_noticias" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="zeengModel.noticias_empresa" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="zeengModel.fk_noticia_empresa" />
        <EntityTypeShape EntityType="zeengModel.noticias" Width="1.5" PointX="10.625" PointY="8" />
        <AssociationConnector Association="zeengModel.fk_noticia_fonte" />
        <AssociationConnector Association="zeengModel.fk_noticia_noticia" />
        <AssociationConnector Association="zeengModel.fk_promonoticias_noticias" />
        <EntityTypeShape EntityType="zeengModel.promo_arquivos" Width="1.5" PointX="19.625" PointY="0.75" />
        <AssociationConnector Association="zeengModel.fk_promoarquivos_promocao" />
        <EntityTypeShape EntityType="zeengModel.noticia_imagens" Width="1.5" PointX="12.875" PointY="17.5" />
        <AssociationConnector Association="zeengModel.fk_noticia_imagem" />
        <EntityTypeShape EntityType="zeengModel.cliente_empresas" Width="1.5" PointX="8.25" PointY="17.875" />
        <EntityTypeShape EntityType="zeengModel.cliente_vertentes" Width="1.5" PointX="5.25" PointY="18" />
        <AssociationConnector Association="zeengModel.fk_clienteempresa_empresa" />
        <EntityTypeShape EntityType="zeengModel.clientes" Width="1.5" PointX="3" PointY="31.625" />
        <AssociationConnector Association="zeengModel.fk_clienteempresa_cliente" />
        <AssociationConnector Association="zeengModel.fk_clientes_vertentes_clientes" />
        <AssociationConnector Association="zeengModel.cliente_estado" />
        <AssociationConnector Association="zeengModel.clientes_usuario" />
        <EntityTypeShape EntityType="zeengModel.fb_comentarios" Width="1.5" PointX="13.5" PointY="43.875" />
        <EntityTypeShape EntityType="zeengModel.fb_perfis" Width="1.5" PointX="9" PointY="29.625" />
        <EntityTypeShape EntityType="zeengModel.fb_posts" Width="1.5" PointX="11.25" PointY="43.625" />
        <EntityTypeShape EntityType="zeengModel.insta_comentarios" Width="1.5" PointX="19.5" PointY="50.375" />
        <EntityTypeShape EntityType="zeengModel.insta_perfis" Width="1.5" PointX="15" PointY="27.75" />
        <EntityTypeShape EntityType="zeengModel.insta_posts" Width="1.5" PointX="17.25" PointY="49.75" />
        <EntityTypeShape EntityType="zeengModel.tw_perfis" Width="1.5" PointX="12" PointY="27.75" />
        <EntityTypeShape EntityType="zeengModel.tw_posts" Width="1.5" PointX="14.25" PointY="38.75" />
        <EntityTypeShape EntityType="zeengModel.yt_canais" Width="1.5" PointX="9" PointY="24.75" />
        <EntityTypeShape EntityType="zeengModel.yt_comentarios" Width="1.5" PointX="13.5" PointY="33.75" />
        <EntityTypeShape EntityType="zeengModel.yt_videos" Width="1.5" PointX="11.25" PointY="33.5" />
        <AssociationConnector Association="zeengModel.FK_fb_perfis_empresas" />
        <AssociationConnector Association="zeengModel.FK_insta_perfis_empresas" />
        <AssociationConnector Association="zeengModel.FK_tw_perfis_empresas" />
        <AssociationConnector Association="zeengModel.FK_yt_canais_empresas" />
        <AssociationConnector Association="zeengModel.FK_fb_comentarios_fb_posts" />
        <AssociationConnector Association="zeengModel.FK_fb_perfis_marcas" />
        <AssociationConnector Association="zeengModel.FK_fb_posts_fb_perfis" />
        <AssociationConnector Association="zeengModel.fk_promoposts_post" />
        <AssociationConnector Association="zeengModel.FK__insta_posts" />
        <AssociationConnector Association="zeengModel.FK__insta_perfis" />
        <AssociationConnector Association="zeengModel.FK_insta_perfis_marcas" />
        <AssociationConnector Association="zeengModel.fk_promoinsta_post" />
        <AssociationConnector Association="zeengModel.FK_tw_perfis_marcas" />
        <AssociationConnector Association="zeengModel.FK_yt_canais_marcas" />
        <AssociationConnector Association="zeengModel.fk_promotw_posts" />
        <AssociationConnector Association="zeengModel.fk_promoyt_videos" />
        <AssociationConnector Association="zeengModel.tw_perfil_posts" />
        <AssociationConnector Association="zeengModel.FK__yt_perfis" />
        <AssociationConnector Association="zeengModel.FK_yt_comentarios_yt_comentarios" />
        <AssociationConnector Association="zeengModel.FK_yt_comentarios_yt_videos" />
        <EntityTypeShape EntityType="zeengModel.municipios" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="zeengModel.FK_municipios_estados" />
        <AssociationConnector Association="zeengModel.fk_promo_municipio_muni" />
        <AssociationConnector Association="zeengModel.fk_promomunicipios_municipios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>